<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Logging :: Wren Security Docs</title>
    <link rel="canonical" href="https://docs.wrensecurity.org/wrends/latest/deployment/logging.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/css/custom.css">
    <link rel="icon" href="../../../favicon.ico" type="image/x-icon">
    <script src="https://cdn.usefathom.com/script.js" data-site="ASVYZNXZ" defer></script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a class="logo" title="Wren Security" href="https://wrensecurity.org">
          <img src="../../../_/img/wren.png" alt="Wren Security" width="32">
        </a>
        <a class="title" href="https://docs.wrensecurity.org">Wren Security Docs</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="wrends" data-version="5.x.x">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Wren:DS</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../getting-started.html">Getting Started</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../components/index.html">Component Reference</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Deployment Guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="hardening.html">Security Hardening</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="logging.html">Logging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="replication.html">Replication</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../community.html">Community</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../links.html">Links</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Wren:DS</span>
    <span class="version">5.x.x</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../wrenam/latest/index.html">Wren:AM</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../wrenam/latest/index.html">15.x.x</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">Wren:DS</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">5.x.x</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../wrenidm/latest/index.html">Wren:IDM</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../wrenidm/7.x.x/index.html">7.x.x-dev</a>
        </li>
        <li class="version is-latest">
          <a href="../../../wrenidm/latest/index.html">6.x.x</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../wrenig/latest/index.html">Wren:IG</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../wrenig/latest/index.html">5.x.x</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../docs/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Wren:DS</a></li>
    <li>Deployment Guide</li>
    <li><a href="logging.html">Logging</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/WrenSecurity/wrends-docs/edit/main/modules/deployment/pages/logging.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Logging</h1>
<div class="sect1">
<h2 id="_log_types"><a class="anchor" href="#_log_types"></a>Log Types</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_access"><a class="anchor" href="#_access"></a>Access</h3>
<div class="paragraph">
<p>Access logs in Wren:DS provide a detailed record of all access activity on the server, allowing for security monitoring, auditing, and problem diagnosis.
These logs are essential for identifying unauthorized access and optimizing system performance.</p>
</div>
</div>
<div class="sect2">
<h3 id="_audit"><a class="anchor" href="#_audit"></a>Audit</h3>
<div class="paragraph">
<p>Wren:DS audit log contains detailed record of all operations performed within the server&#8217;s data and configuration.</p>
</div>
</div>
<div class="sect2">
<h3 id="_debug"><a class="anchor" href="#_debug"></a>Debug</h3>
<div class="paragraph">
<p>Contains various operational information for troubleshooting and debugging.</p>
</div>
</div>
<div class="sect2">
<h3 id="_error"><a class="anchor" href="#_error"></a>Error</h3>
<div class="paragraph">
<p>Error log captures various events related to the server in many categories, including JVM details, server start/stop actions, replication etc.</p>
</div>
</div>
<div class="sect2">
<h3 id="_server"><a class="anchor" href="#_server"></a>Server</h3>
<div class="paragraph">
<p>The server log file located at <code>${WRENDS_INSTANCE}/logs/server.out</code> is used for capturing stdout and stderr streams.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="logging-log-publishers"><a class="anchor" href="#logging-log-publishers"></a>Log Publishers</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Log publishers are responsible for collecting, formatting, and dispatching logs to various destinations.</p>
</div>
<div class="paragraph">
<p>Available log publisher types:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Csv File Access Log Publisher</p>
</li>
<li>
<p>Csv File HTTP Access Log Publisher</p>
</li>
<li>
<p>External Access Log Publisher</p>
</li>
<li>
<p>External HTTP Access Log Publisher</p>
</li>
<li>
<p>File Based Access Log Publisher</p>
</li>
<li>
<p>File Based Audit Log Publisher</p>
</li>
<li>
<p>File Based Debug Log Publisher</p>
</li>
<li>
<p>File Based Error Log Publisher</p>
</li>
<li>
<p>File Based HTTP Access Log Publisher</p>
</li>
<li>
<p>Json File Access Log Publisher</p>
</li>
<li>
<p>Json File HTTP Access Log Publisher</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>All log publisher types are configurable using <code>dsconfig</code> console or directly by its subcommands:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>create-log-publisher</code></p>
</li>
<li>
<p><code>delete-log-publisher</code></p>
</li>
<li>
<p><code>get-log-publisher-prop</code></p>
</li>
<li>
<p><code>list-log-publishers</code></p>
</li>
<li>
<p><code>set-log-publisher-prop</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For additional details on each subcommand, you can execute:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ dsconfig [subcommand] --help</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_log_rotation"><a class="anchor" href="#_log_rotation"></a>Log Rotation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Log rotation is facilitated through the assignment of one or more of the following policies to log publishers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Fixed Time Log Rotation Policy</strong><br>
Initiates the log rotation process at predetermined time of day (e.g. "2359").</p>
</li>
<li>
<p><strong>Size Limit Log Rotation Policy</strong><br>
Activates log rotation when the log file reaches a specified size limit.</p>
</li>
<li>
<p><strong>Time Limit Log Rotation Policy</strong><br>
Implements log rotation based on the age of the log file.
Once the log reaches a defined age limit (e.g. "1 d"), it is rotated.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Log rotation policies are configurable using <code>dsconfig</code> console or directly by subcommands:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>create-log-rotation-policy</code></p>
</li>
<li>
<p><code>delete-log-rotation-policy</code></p>
</li>
<li>
<p><code>get-log-rotation-policy-prop</code></p>
</li>
<li>
<p><code>set-log-rotation-policy-prop</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For additional details on each subcommand, you can execute:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ dsconfig [subcommand] --help</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_log_retention"><a class="anchor" href="#_log_retention"></a>Log Retention</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The retention of Wren:DS logs is managed by assigning one or more of the following policies to log publishers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>File Count Log Retention Policy</strong><br>
Allows you to specify the maximum number of log files to retain.
Once this limit is reached, the oldest log files will be automatically deleted.</p>
</li>
<li>
<p><strong>Free Disk Space Log Retention Policy</strong><br>
Ensures that a certain amount of disk space is always free.
It automatically deletes the oldest log files when the specified disk space threshold is approached.</p>
</li>
<li>
<p><strong>Size Limit Log Retention Policy</strong><br>
Lets you set a maximum size for log files.
When the total size of the log files exceeds this limit, the oldest files will be removed to maintain the size constraint.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Log retention policies are configurable using <code>dsconfig</code> console or directly by its subcommands:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>create-log-retention-policy</code></p>
</li>
<li>
<p><code>delete-log-retention-policy</code></p>
</li>
<li>
<p><code>get-log-retention-policy-prop</code></p>
</li>
<li>
<p><code>set-log-retention-policy-prop</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For additional details on each subcommand, you can execute:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">$ dsconfig [subcommand] --help</code></pre>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright © 2017-<script>document.write(new Date().getFullYear());</script> Wren Security. Except where noted otherwise, the content is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) license.</p>
  <p>This page was built using an adapted version of the Antora default UI.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
