<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Wren Security Documentation Portal :: Wren Security Docs</title>
    <link rel="canonical" href="https://docs.wrensecurity.org/docs/index.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../_/css/site.css">
    <link rel="stylesheet" href="../_/css/custom.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <script src="https://cdn.usefathom.com/script.js" data-site="ASVYZNXZ" defer></script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a class="logo" title="Wren Security" href="https://wrensecurity.org">
          <img src="../_/img/wren.png" alt="Wren Security" width="32">
        </a>
        <a class="title" href="https://docs.wrensecurity.org">Wren Security Docs</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Projects</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../wrenam/latest/index.html">Wren:AM</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../wrenam/latest/index.html">15.x.x</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../wrends/latest/index.html">Wren:DS</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../wrends/latest/index.html">5.x.x</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../wrenidm/latest/index.html">Wren:IDM</a>
      <ul class="versions">
        <li class="version">
          <a href="../wrenidm/7.x.x/index.html">7.x.x-dev</a>
        </li>
        <li class="version is-latest">
          <a href="../wrenidm/latest/index.html">6.x.x</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../wrenig/latest/index.html">Wren:IG</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../wrenig/latest/index.html">5.x.x</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
<div class="edit-this-page"><a href="https://github.com/WrenSecurity/docs.wrensecurity.org/edit/main/docs/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Wren Security Documentation Portal</h1>
<div class="paragraph">
<p>Welcome to Wren Security Documentation Portal.
Wren Security Suite consists of community-driven, open-source software for user authentication, user identity management, and single-sign-on.
Here you will find reference documentation for the core projects.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Wren:AM</div>
<div class="paragraph">
<p>Wren:AM is an "all-in-one" access management solution providing strong and adaptive authentication, authorization, single sign-on (SSO), entitlements, federation and web services security.</p>
</div>
<div class="paragraph">
<p><a href="https://docs.wrensecurity.org/wrenam/latest">Get Started &gt;</a></p>
</div>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Wren:DS</div>
<div class="paragraph">
<p>Wren:DS is an LDAPv3 compliant directory service, which has been developed for the Java platform, providing a high performance, highly available, and secure store for the identities managed by your organization.
Its easy installation process, combined with the power of the Java platform makes Wren:DS the simplest, fastest directory to deploy and manage.</p>
</div>
<div class="paragraph">
<p><a href="https://docs.wrensecurity.org/wrends/latest">Get Started &gt;</a></p>
</div>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Wren:IDM</div>
<div class="paragraph">
<p>Wren:IDM is a community‐developed identity management system with a flexible data model, multiple extension points and scripting support, including JavaScript and Groovy.
It can connect to and manage a wide range of systems through the Identity Connector Framework (Wren:ICF).</p>
</div>
<div class="paragraph">
<p><a href="https://docs.wrensecurity.org/wrenidm/latest">Get Started &gt;</a></p>
</div>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Wren:IG</div>
<div class="paragraph">
<p>Wren:IG is a community‐developed reverse proxy server providing single sign-on (SSO) to any application behind the proxy.</p>
</div>
<div class="paragraph">
<p><a href="https://docs.wrensecurity.org/wrenig/latest">Get Started &gt;</a></p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright © 2017-<script>document.write(new Date().getFullYear());</script> Wren Security. Except where noted otherwise, the content is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) license.</p>
  <p>This page was built using an adapted version of the Antora default UI.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
